ClusterName=localcluster
SlurmctldHost=62556c987525
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SwitchType=switch/none
TaskPlugin=task/none

# TIMERS
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# AccountingStoragePort=
AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log


GresTypes=gpu
#NodeName=62556c987525 CPUs=256 Sockets=2 CoresPerSocket=64 ThreadsPerCore=2 RealMemory=2051930 Gres=gpu:4 State=UNKNOWN
NodeName=62556c987525 CPUs=255 Boards=1 Sockets=1 CoresPerSocket=255 ThreadsPerCore=1 RealMemory=2051930 Gres=gpu:4 State=UNKNOWN

PartitionName=gpupart Nodes=62556c987525 Default=YES MaxTime=INFINITE State=UP
